<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <style>
        body {
            background-color: #D3D3D3;
            color: #000;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
        }
        p {
            color: green;
            font-style: italic;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        ul {
            color: navy;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Moja Strona</h1>
    <div id="tekst"></div>
    <p>Jestem Oleksandr. Zapraszam do mojej strony.</p>
    <p>Ucze się tutaj <a href="https://wsiz.edu.pl">tę stronę</a>.</p>
    
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    
    <img src="https://i.iplsc.com/cristiano-ronaldo/000I26W12U6B04LL-C116-F4.jpeg" alt="Dowolny obraz">
    
    <table>
        <tr>
            <th>Nazwa</th>
            <th>Data</th>
            <th>Opis</th>
        </tr>
        <tr>
            <td>gol 1</td>
            <td>12-09-1988</td>
            <td></td>
        </tr>
        <tr>
            <td>gol pro leg</td>
            <td>02-02-2000</td>
            <td> siii</td>
        </tr>
        <tr>
            <td>gol vs barsa </td>
            <td>03-04-2009</td>
            <td> ankare </td>
        </tr>
    </table>
    
    <form>
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name"><br><br>
        <input type="checkbox" id="newsletter" name="newsletter">
        <label for="newsletter">Zgoda na newsletter</label><br><br>
        <input type="submit" value="Wyślij">
    </form>
</body>
<script src="script.js"></script>
</html>




